<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .timer-expired {
	    color: red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 36px;
        padding: 20px;
	}

  .timer-box {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    margin: 150px auto;

  }
  .timer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 36px;
    padding: 20px;
  }
  
</style>
<body>
  <div class="timer-box">
    <div id="tomer-one" class="timer">
    </div>
    <div id="timer-two" class="timer">
    </div>
    <div id="timer-three" class="timer">
      </div>
  </div>
    <script>
    function timer (date, timer) {
      let endDate = new Date(date).getTime();
      let x = setInterval(function() {
        let currentDate = new Date().getTime();
        let distance = endDate - currentDate;
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let day = Math.floor(distance / (1000 * 60 * 60 * 24));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById(timer).innerHTML = day + ":" + hours + ":"
          + minutes + ":" + seconds;
        if (distance < 0) {
          clearInterval(x);
          document.getElementById(timer).innerHTML = "EXPIRED";
        }
        if ((distance / 1000) < 300) {
              let timerRed = document.getElementById(timer);
              timerRed.className = "timer-expired";
            }
      }, 1000);
    }

    timer("Jul 12, 2019 12:59:15", 'tomer-one')
    timer("Jul 12, 2019 12:19:15", 'timer-two')
    timer("Jul 12, 2019 12:47:15", 'timer-three')


    </script>
</body>
</html>
